<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data   (14403000_A2)' inline='true' name='federated.160h20c1ezy2k81b7vnd411elate' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='14403000_A2' name='excel-direct.0r6uv5g07ahld611qyhdb0r20zj0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/zheng/Downloads/14403000_A2.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r6uv5g07ahld611qyhdb0r20zj0' name='Data  ' table='[&apos;Data  $&apos;]' type='table'>
          <columns gridOrigin='A1:AF213:no:A1:AF213:0' header='yes' outcome='2'>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Champion' ordinal='2' />
            <column datatype='string' name='Champion Nationality' ordinal='3' />
            <column datatype='string' name='Champion Country' ordinal='4' />
            <column datatype='string' name='Score' ordinal='5' />
            <column datatype='string' name='Champion Seed' ordinal='6' />
            <column datatype='integer' name='Mins' ordinal='7' />
            <column datatype='integer' name='1st-won' ordinal='8' />
            <column datatype='integer' name='1st-loss' ordinal='9' />
            <column datatype='integer' name='2nd-won' ordinal='10' />
            <column datatype='integer' name='2nd-loss' ordinal='11' />
            <column datatype='integer' name='3rd-won' ordinal='12' />
            <column datatype='integer' name='3rd-loss' ordinal='13' />
            <column datatype='integer' name='4th-won' ordinal='14' />
            <column datatype='integer' name='4th-loss' ordinal='15' />
            <column datatype='integer' name='5th-won' ordinal='16' />
            <column datatype='integer' name='5th-loss' ordinal='17' />
            <column datatype='string' name='Runner-up' ordinal='18' />
            <column datatype='string' name='Runner-up Nationality' ordinal='19' />
            <column datatype='string' name='Runner-up Country' ordinal='20' />
            <column datatype='string' name='Runner-up Seed' ordinal='21' />
            <column datatype='integer' name='Sets' ordinal='22' />
            <column datatype='integer' name='Toatal Wins' ordinal='23' />
            <column datatype='integer' name='Total games played' ordinal='24' />
            <column datatype='real' name='win rate' ordinal='25' />
            <column datatype='real' name='1st Set Win Rate' ordinal='26' />
            <column datatype='real' name='2nd Set Win Rate' ordinal='27' />
            <column datatype='real' name='3rd Set Win Rate' ordinal='28' />
            <column datatype='real' name='4th Set Win Rate' ordinal='29' />
            <column datatype='real' name='5th Set Win Rate' ordinal='30' />
            <column datatype='real' name='Average Set Win Rate' ordinal='31' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Nationality]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Country]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Champion Seed]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mins]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-won]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st-loss]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-won]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd-loss]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-won]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd-loss]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-won]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th-loss]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-won]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th-loss]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Nationality]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Country]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runner-up Seed]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sets]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toatal Wins]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total games played]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win rate]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1st Set Win Rate]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2nd Set Win Rate]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3rd Set Win Rate]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4th Set Win Rate]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5th Set Win Rate]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Set Win Rate]</local-name>
            <parent-name>[Data  ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1St-Loss' datatype='integer' name='[1st-loss]' role='measure' type='quantitative' />
      <column caption='1St-Won' datatype='integer' name='[1st-won]' role='measure' type='quantitative' />
      <column caption='2Nd-Loss' datatype='integer' name='[2nd-loss]' role='measure' type='quantitative' />
      <column caption='2Nd-Won' datatype='integer' name='[2nd-won]' role='measure' type='quantitative' />
      <column caption='3Rd-Loss' datatype='integer' name='[3rd-loss]' role='measure' type='quantitative' />
      <column caption='3Rd-Won' datatype='integer' name='[3rd-won]' role='measure' type='quantitative' />
      <column caption='4Th-Loss' datatype='integer' name='[4th-loss]' role='measure' type='quantitative' />
      <column caption='4Th-Won' datatype='integer' name='[4th-won]' role='measure' type='quantitative' />
      <column caption='5Th-Loss' datatype='integer' name='[5th-loss]' role='measure' type='quantitative' />
      <column caption='5Th-Won' datatype='integer' name='[5th-won]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_440789880223653901])) - LOOKUP(ZN(SUM([Calculation_440789880223653901])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Year_Continuous' datatype='integer' name='[Calculation_440789880223653901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(([Year]))' />
      </column>
      <column caption='Norm_AvgWinRate' datatype='real' name='[Calculation_440789880694505501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Average Set Win Rate]) - WINDOW_MIN(SUM([Average Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([Average Set Win Rate])) - WINDOW_MIN(SUM([Average Set Win Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_Sets' datatype='real' name='[Calculation_440789880694661150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sets]) - WINDOW_MIN(SUM([Sets]))) / &#13;&#10;(WINDOW_MAX(SUM([Sets])) - WINDOW_MIN(SUM([Sets])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_TotalWins' datatype='real' name='[Calculation_440789880694837279]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Toatal Wins]) - WINDOW_MIN(SUM([Toatal Wins]))) / &#13;&#10;(WINDOW_MAX(SUM([Toatal Wins])) - WINDOW_MIN(SUM([Toatal Wins])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_TotalGames' datatype='real' name='[Calculation_440789880695083040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total games played]) - WINDOW_MIN(SUM([Total games played]))) / &#13;&#10;(WINDOW_MAX(SUM([Total games played])) - WINDOW_MIN(SUM([Total games played])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_WinRate' datatype='real' name='[Calculation_440789880695230497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([win rate]) - WINDOW_MIN(SUM([win rate]))) / &#13;&#10;(WINDOW_MAX(SUM([win rate])) - WINDOW_MIN(SUM([win rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_1st' datatype='real' name='[Calculation_440789880696619043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1st Set Win Rate]) - WINDOW_MIN(SUM([1st Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([1st Set Win Rate])) - WINDOW_MIN(SUM([1st Set Win Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_2nd' datatype='real' name='[Calculation_440789880697036836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2nd Set Win Rate]) - WINDOW_MIN(SUM([2nd Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([2nd Set Win Rate])) - WINDOW_MIN(SUM([2nd Set Win Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_3rd' datatype='real' name='[Calculation_440789880698028069]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([3rd Set Win Rate]) - WINDOW_MIN(SUM([3rd Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([3rd Set Win Rate])) - WINDOW_MIN(SUM([3rd Set Win Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_4th' datatype='real' name='[Calculation_440789880700559398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([4th Set Win Rate]) - WINDOW_MIN(SUM([4th Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([4th Set Win Rate])) - WINDOW_MIN(SUM([4th Set Win Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Norm_5th' datatype='real' name='[Calculation_440789880701431847]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([5th Set Win Rate]) - WINDOW_MIN(SUM([5th Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([5th Set Win Rate])) - WINDOW_MIN(SUM([5th Set Win Rate])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
      <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data  _2817898626584F929B4D6F3888D85F2D]' role='measure' type='quantitative' />
      <column caption='Win Rate' datatype='real' name='[win rate]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D4920E02FB524C01928F6EF0048746B6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Champion Seed VS Average Set Win Rate' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Top Player' />
        <param name='target' value='Champion Seed VS Average Set Win Rate' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Champion Country 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[Latitude (generated)]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Champion Country 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion:qk]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Champion Country 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Champion Country]' derivation='Count' name='[cnt:Champion Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion Country:qk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion Country:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion Country:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Champion Seed VS Average Set Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='real' name='[Average Set Win Rate]' role='measure' type='quantitative' />
            <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Champion Seed]' role='dimension' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Toatal Wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Seed]' derivation='None' name='[none:Champion Seed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Set Win Rate]' derivation='Sum' name='[sum:Average Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toatal Wins]' derivation='Sum' name='[sum:Toatal Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Seed:nk]' />
              <shape column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[sum:Toatal Wins:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[sum:Average Set Win Rate:qk]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[sum:Toatal Wins:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Champions in word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='real' name='[Average Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up]' derivation='None' name='[none:Runner-up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Set Win Rate]' derivation='Sum' name='[sum:Average Set Win Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[sum:Average Set Win Rate:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Runner-up:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cumulative Championships by Top Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Champion Country]' derivation='Attribute' name='[attr:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cum:cnt:Champion:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]'>
            <groupfilter function='member' level='[none:Calculation_440789880192360460:nk]' member='&quot;Top&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <tooltip column='[federated.160h20c1ezy2k81b7vnd411elate].[attr:Champion Country:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk] * [federated.160h20c1ezy2k81b7vnd411elate].[cum:cnt:Champion:qk])</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized Performance Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='real' name='[1st Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[2nd Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[3rd Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[4th Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[5th Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Set Win Rate]' role='measure' type='quantitative' />
            <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column caption='Norm_AvgWinRate' datatype='real' name='[Calculation_440789880694505501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Average Set Win Rate]) - WINDOW_MIN(SUM([Average Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([Average Set Win Rate])) - WINDOW_MIN(SUM([Average Set Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_Sets' datatype='real' name='[Calculation_440789880694661150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sets]) - WINDOW_MIN(SUM([Sets]))) / &#13;&#10;(WINDOW_MAX(SUM([Sets])) - WINDOW_MIN(SUM([Sets])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_TotalWins' datatype='real' name='[Calculation_440789880694837279]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Toatal Wins]) - WINDOW_MIN(SUM([Toatal Wins]))) / &#13;&#10;(WINDOW_MAX(SUM([Toatal Wins])) - WINDOW_MIN(SUM([Toatal Wins])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_TotalGames' datatype='real' name='[Calculation_440789880695083040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total games played]) - WINDOW_MIN(SUM([Total games played]))) / &#13;&#10;(WINDOW_MAX(SUM([Total games played])) - WINDOW_MIN(SUM([Total games played])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_WinRate' datatype='real' name='[Calculation_440789880695230497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([win rate]) - WINDOW_MIN(SUM([win rate]))) / &#13;&#10;(WINDOW_MAX(SUM([win rate])) - WINDOW_MIN(SUM([win rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_1st' datatype='real' name='[Calculation_440789880696619043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([1st Set Win Rate]) - WINDOW_MIN(SUM([1st Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([1st Set Win Rate])) - WINDOW_MIN(SUM([1st Set Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_2nd' datatype='real' name='[Calculation_440789880697036836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([2nd Set Win Rate]) - WINDOW_MIN(SUM([2nd Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([2nd Set Win Rate])) - WINDOW_MIN(SUM([2nd Set Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_3rd' datatype='real' name='[Calculation_440789880698028069]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([3rd Set Win Rate]) - WINDOW_MIN(SUM([3rd Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([3rd Set Win Rate])) - WINDOW_MIN(SUM([3rd Set Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_4th' datatype='real' name='[Calculation_440789880700559398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([4th Set Win Rate]) - WINDOW_MIN(SUM([4th Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([4th Set Win Rate])) - WINDOW_MIN(SUM([4th Set Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Norm_5th' datatype='real' name='[Calculation_440789880701431847]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([5th Set Win Rate]) - WINDOW_MIN(SUM([5th Set Win Rate]))) / &#13;&#10;(WINDOW_MAX(SUM([5th Set Win Rate])) - WINDOW_MIN(SUM([5th Set Win Rate])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toatal Wins]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total games played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_440789880694505501]' derivation='User' name='[usr:Calculation_440789880694505501:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880694661150]' derivation='User' name='[usr:Calculation_440789880694661150:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880694837279]' derivation='User' name='[usr:Calculation_440789880694837279:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880695083040]' derivation='User' name='[usr:Calculation_440789880695083040:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880695230497]' derivation='User' name='[usr:Calculation_440789880695230497:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880696619043]' derivation='User' name='[usr:Calculation_440789880696619043:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880697036836]' derivation='User' name='[usr:Calculation_440789880697036836:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880698028069]' derivation='User' name='[usr:Calculation_440789880698028069:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880700559398]' derivation='User' name='[usr:Calculation_440789880700559398:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_440789880701431847]' derivation='User' name='[usr:Calculation_440789880701431847:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Champion Country]' />
                <order field='[federated.160h20c1ezy2k81b7vnd411elate].[Gender]' />
              </table-calc>
            </column-instance>
            <column caption='Win Rate' datatype='real' name='[win rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160h20c1ezy2k81b7vnd411elate].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880696619043:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880697036836:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880698028069:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880700559398:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880701431847:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880694505501:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880694661150:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880695083040:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880694837279:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[usr:Calculation_440789880695230497:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]'>
            <groupfilter function='member' level='[none:Calculation_440789880192360460:nk]' member='&quot;Top&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160h20c1ezy2k81b7vnd411elate].[:Measure Names]</column>
            <column>[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[Multiple Values]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Runner-up Country 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Runner-up Country:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Runner-up Country:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[Latitude (generated)]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Runner-up Country 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Runner-up]' role='dimension' type='nominal' />
            <column-instance column='[Runner-up]' derivation='Count' name='[cnt:Runner-up:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.160h20c1ezy2k81b7vnd411elate].[none:Runner-up Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up:qk]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[none:Runner-up Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runner-up Country 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runner-up Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='Count' name='[cnt:Runner-up Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runner-up Country]' derivation='None' name='[none:Runner-up Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Runner-up Country:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up Country:qk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up Country:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[cnt:Runner-up Country:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Runner-up Country:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets  vs Average Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='real' name='[Average Set Win Rate]' role='measure' type='quantitative' />
            <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sets]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Set Win Rate]' derivation='Sum' name='[sum:Average Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sets]' derivation='Sum' name='[sum:Sets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[sum:Average Set Win Rate:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[sum:Sets:qk]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[sum:Average Set Win Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets-Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sets]' derivation='Sum' name='[sum:Sets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk] * [federated.160h20c1ezy2k81b7vnd411elate].[sum:Sets:qk])</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[none:Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Toatal Wins]' role='measure' type='quantitative' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Toatal Wins]' derivation='Sum' name='[sum:Toatal Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[sum:Toatal Wins:qk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stes VS Average Set Win Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='real' name='[Average Set Win Rate]' role='measure' type='quantitative' />
            <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Toatal Wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Set Win Rate]' derivation='Sum' name='[sum:Average Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sets]' derivation='Sum' name='[sum:Sets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Toatal Wins]' derivation='Sum' name='[sum:Toatal Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <size column='[federated.160h20c1ezy2k81b7vnd411elate].[sum:Toatal Wins:qk]' />
              <shape column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[sum:Average Set Win Rate:qk]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[sum:Sets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players Set Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column datatype='real' name='[1st Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[2nd Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[3rd Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[4th Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[5th Set Win Rate]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Set Win Rate]' role='measure' type='quantitative' />
            <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Champion Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion Country]' derivation='None' name='[none:Champion Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[1st Set Win Rate]' derivation='Sum' name='[sum:1st Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2nd Set Win Rate]' derivation='Sum' name='[sum:2nd Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3rd Set Win Rate]' derivation='Sum' name='[sum:3rd Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4th Set Win Rate]' derivation='Sum' name='[sum:4th Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5th Set Win Rate]' derivation='Sum' name='[sum:5th Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average Set Win Rate]' derivation='Sum' name='[sum:Average Set Win Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[win rate]' derivation='Sum' name='[sum:win rate:qk]' pivot='key' type='quantitative' />
            <column caption='Win Rate' datatype='real' name='[win rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160h20c1ezy2k81b7vnd411elate].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[sum:1st Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[sum:2nd Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[sum:3rd Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[sum:4th Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[sum:5th Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[sum:Average Set Win Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.160h20c1ezy2k81b7vnd411elate].[sum:win rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]'>
            <groupfilter function='member' level='[none:Calculation_440789880192360460:nk]' member='&quot;Top&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160h20c1ezy2k81b7vnd411elate].[:Measure Names]</column>
            <column>[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion Country:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.160h20c1ezy2k81b7vnd411elate].[Multiple Values]</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players in Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data   (14403000_A2)' name='federated.160h20c1ezy2k81b7vnd411elate' />
          </datasources>
          <datasource-dependencies datasource='federated.160h20c1ezy2k81b7vnd411elate'>
            <column caption='Top Player' datatype='string' name='[Calculation_440789880192360460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Champion] : COUNT([Champion]) } &gt;= 5 THEN &quot;Top&quot; ELSE &quot;Other&quot; END' />
            </column>
            <column datatype='string' name='[Champion]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='Count' name='[cnt:Champion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_440789880192360460]' derivation='None' name='[none:Calculation_440789880192360460:nk]' pivot='key' type='nominal' />
            <column-instance column='[Champion]' derivation='None' name='[none:Champion:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]'>
            <groupfilter function='member' level='[none:Calculation_440789880192360460:nk]' member='&quot;Top&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.160h20c1ezy2k81b7vnd411elate].[none:Calculation_440789880192360460:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
              <lod column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk]' />
              <tooltip column='[federated.160h20c1ezy2k81b7vnd411elate].[attr:Gender:nk]' />
              <text column='[federated.160h20c1ezy2k81b7vnd411elate].[none:Champion:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.160h20c1ezy2k81b7vnd411elate].[none:Gender:nk] * [federated.160h20c1ezy2k81b7vnd411elate].[cnt:Champion:qk])</rows>
        <cols>[federated.160h20c1ezy2k81b7vnd411elate].[none:Year:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
